<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Real-Time Dashboard</title>
</head>
<body>
  <h1>Real-Time Metrics</h1>
  <ul id="metrics"></ul>

  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <script>
    const socket = io();
    const ul = document.getElementById('metrics');

    socket.on('metrics', data => {
      ul.innerHTML = '';
      data.forEach(metric => {
        const li = document.createElement('li');
        li.textContent = `${metric.type}: ${metric.value}`;
        ul.appendChild(li);
      });
    });
  </script>
</body>
</html>
